









                                                    WELCOME TO

                    .----------------.  .----------------.  .----------------.  .----------------. 
                    | .--------------. || .--------------. || .--------------. || .--------------. |
                    | |     ______   | || |      __      | || |  _______     | || |  _________   | |
                    | |   .' ___  |  | || |     /  \     | || | |_   __ \    | || | |  _   _  |  | |
                    | |  / .'   \_|  | || |    / /\ \    | || |   | |__) |   | || | |_/ | | \_|  | |
                    | |  | |         | || |   / ____ \   | || |   |  __ /    | || |     | |      | |
                    | |  \ `.___.'\  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |    _| |_     | |
                    | |   `._____.'  | || ||____|  |____|| || | |____| |___| | || |   |_____|    | |
                    | |              | || |              | || |              | || |              | |
                    | '--------------' || '--------------' || '--------------' || '--------------' |
                    '----------------'  '----------------'  '----------------'  '----------------' 

            1. CART ADD <nama> <n>       2. CART REMOVE <nama> <n>          3. CART SHOW           4.CART PAY  

                                        5. HELP                      6. MENU