








                                                                WELCOME TO

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     _____    | || |    _______   | || |  _________   | || |     ____     | || |  _______     | || |  ____  ____  | |
| | |_   ||   _| | || |    |_   _|   | || |   /  ___  |  | || | |  _   _  |  | || |   .'    `.   | || | |_   __ \    | || | |_  _||_  _| | |
| |   | |__| |   | || |      | |     | || |  |  (__ \_|  | || | |_/ | | \_|  | || |  /  .--.  \  | || |   | |__) |   | || |   \ \  / /   | |
| |   |  __  |   | || |      | |     | || |   '.___`-.   | || |     | |      | || |  | |    | |  | || |   |  __ /    | || |    \ \/ /    | |
| |  _| |  | |_  | || |     _| |_    | || |  |`\____) |  | || |    _| |_     | || |  \  `--'  /  | || |  _| |  \ \_  | || |    _|  |_    | |
| | |____||____| | || |    |_____|   | || |  |_______.'  | || |   |_____|    | || |   `.____.'   | || | |____| |___| | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

                                                     Ketik 'back' untuk kembali ke Menu