









                                                 WELCOME TO

        .----------------. .----------------. .----------------. .----------------. .-----------------.
       | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
       | |   _____      | | |     ____     | | |    ______    | | |     _____    | | | ____  _____  | |
       | |  |_   _|     | | |   .'    `.   | | |  .' ___  |   | | |    |_   _|   | | ||_   \|_   _| | |
       | |    | |       | | |  /  .--.  \  | | | / .'   \_|   | | |      | |     | | |  |   \ | |   | |
       | |    | |   _   | | |  | |    | |  | | | | |    ____  | | |      | |     | | |  | |\ \| |   | |
       | |   _| |__/ |  | | |  \  `--'  /  | | | \ `.___]  _| | | |     _| |_    | | | _| |_\   |_  | |
       | |  |________|  | | |   `.____.'   | | |  `._____.'   | | |    |_____|   | | ||_____|\____| | |
       | |              | | |              | | |              | | |              | | |              | |
       | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
        '----------------' '----------------' '----------------' '----------------' '----------------' 
 
        1. LOGIN           2. REGISTER            3.  HELP            4. MAIN MENU             5. QUIT         