























                                      WELCOME TO

         .----------------. .----------------. .-----------------..----------------. 
        | .--------------. | .--------------. | .--------------. | .--------------. |
        | | ____    ____ | | |  _________   | | | ____  _____  | | | _____  _____ | |
        | ||_   \  /   _|| | | |_   ___  |  | | ||_   \|_   _| | | ||_   _||_   _|| |
        | |  |   \/   |  | | |   | |_  \_|  | | |  |   \ | |   | | |  | |    | |  | |
        | |  | |\  /| |  | | |   |  _|  _   | | |  | |\ \| |   | | |  | '    ' |  | |
        | | _| |_\/_| |_ | | |  _| |___/ |  | | | _| |_\   |_  | | |   \ `--' /   | |
        | ||_____||_____|| | | |_________|  | | ||_____|\____| | | |    `.__.'    | |
        | |              | | |              | | |              | | |              | |
        | '--------------' | '--------------' | '--------------' | '--------------' |
         '----------------' '----------------' '----------------' '----------------' 

         1. STORE         2. WORK          3. HELP          4. SAVE         5.LOGOUT

