








                                        WELCOME TO

            .----------------. .----------------. .-----------------..----------------. 
            | .--------------. | .--------------. | .--------------. | .--------------. |
            | | ____    ____ | | |  _________   | | | ____  _____  | | | _____  _____ | |
            | ||_   \  /   _|| | | |_   ___  |  | | ||_   \|_   _| | | ||_   _||_   _|| |
            | |  |   \/   |  | | |   | |_  \_|  | | |  |   \ | |   | | |  | |    | |  | |
            | |  | |\  /| |  | | |   |  _|  _   | | |  | |\ \| |   | | |  | '    ' |  | |
            | | _| |_\/_| |_ | | |  _| |___/ |  | | | _| |_\   |_  | | |   \ `--' /   | |
            | ||_____||_____|| | | |_________|  | | ||_____|\____| | | |    `.__.'    | |
            | |              | | |              | | |              | | |              | |
            | '--------------' | '--------------' | '--------------' | '--------------' |
            '----------------' '----------------' '----------------' '----------------' 

    1. STORE        2. WORK        3. WORK CHALLENGE        4. HELP        5. SAVE        6.LOGOUT

