









                                         
                                                    
                                                    
                                                                                                    
                                                    WELCOME TO

 .----------. .----------.  .----------. .-----------. .----------. .----------. .----------. .----------. .----------.
 |  ______  | | __   ___ | |  ______   | |  ______   | |  __  __  | |    __    | | _______  | |  _______ | |    _     |
 | |  ___ \ | ||_ |  |  _| | | _   _\  | | | _   _\  | | |_ \ / | | |   /  \   | ||_   __ \ | | | _   _ || |   | |    |
 | | |__) | | | | |  | | | | | |__) |  | | | |__) |  | | |  \/  | | |  / /\ \  | | | |__) | | | |/ | | \|| |   | |    |
 | |  ___/  | | | |  | | | | |  __ /   | | |  __ /   | | | |\/| | | | / ___  \ | | |  __ /  | |    | |   | |   | |    |
 | | |_     | | \ `--' | | | | |  \ \  | | | |  \ \  | |_| |  | |_| |/ /    \ \| | | |  \ \ | |    | |   | |   |_|    |
 | |___|    | |  \____/  | | |_|   |_| | | |_|   |_| | |____||____| ||_|    |_|| | |_|  |__|| |    |_|   | |    _     |
 |          | |          | |           | |           | |          | |          | |          | |          | |   (_)    |
 '----------' '----------'  '----------' '-----------' '----------' '----------' '----------' '----------' '----------'
                      
                     1. START               2. LOAD                3. HELP                4. QUIT 
