
                                                                                    ▓▓▓▓▓▓  
                            WELCOME TO                                           ▓▓▓▓▓▓▓▓▓▓▓▓ 
                                                                              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
██████╗ ██╗   ██╗██████╗ ██████╗ ███╗   ███╗ █████╗ ██████╗ ████████╗  ██╗       ▒▒▒▒▒▒▒▒▒▒▒▒▓▓   
██╔══██╗██║   ██║██╔══██╗██╔══██╗████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝  ██║        ██  ░░██  ▒▒   
██████╔╝██║   ██║██████╔╝██████╔╝██╔████╔██║███████║██████╔╝   ██║     ██║      ░░░░░░░░░░▒▒▒▒    ▒▒▒▒  
██╔═══╝ ██║   ██║██╔══██╗██╔══██╗██║╚██╔╝██║██╔══██║██╔══██╗   ██║     ╚═╝        ░░░░░░░░░░▒▒  ░░░░░░░░
██║     ╚██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║     ██╗          ▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░
╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     ╚═╝       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░   
                                                                                ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒      
    1. START        2. LOAD         3. HELP         4.QUIT                          ▒▒▒▒▒▒▒▒▒▒░░  
                                                                                  ▒▒▒▒      ▒▒▒▒        
                                                                                ░░░░░░      ░░░░░░    
