



                                                  WELCOME TO
        .----------------. .----------------. .----------------. .----------------. .----------------. 
        | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
        | |    _______   | | |  _________   | | |     ____     | | |  _______     | | |  _________   | |
        | |   /  ___  |  | | | |  _   _  |  | | |   .'    `.   | | | |_   __ \    | | | |_   ___  |  | |
        | |  |  (__ \_|  | | | |_/ | | \_|  | | |  /  .--.  \  | | |   | |__) |   | | |   | |_  \_|  | |
        | |   '.___`-.   | | |     | |      | | |  | |    | |  | | |   |  __ /    | | |   |  _|  _   | |
        | |  |`\____) |  | | |    _| |_     | | |  \  `--'  /  | | |  _| |  \ \_  | | |  _| |___/ |  | |
        | |  |_______.'  | | |   |_____|    | | |   `.____.'   | | | |____| |___| | | | |_________|  | |
        | |              | | |              | | |              | | |              | | |              | |
        | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
        '----------------' '----------------' '----------------' '----------------' '----------------' 

        1. STORE LIST      2. STORE REQUEST       3. STORE SUPPLY        4. STORE REMOVE        5. MENU

