









                                                                WELCOME TO

 .--------------.  .------------.  .--------------.  .--------------.  .--------------.  .------------.  .--------------.  .-------------. 
| .------------. || .----------. || .------------. || .------------. || .------------. || .----------. || .------------. || .-----------. |
| | ____  ____ | || |   _____  | || |   _______  | || | ____  ____ | || |  _____     | || |   _____  | || |   _______  | || | _________ | |
| ||   _||_   || || |  |_   _| | || |  /  ___  | | || ||_   ||   _|| || | |_   _|    | || |  |_   _| | || |  /  ___  | | || ||  _   _  || |
| | | | /\ | | | || |    | |   | || | |  (__ \_| | || |  | |__| |  | || |   | |      | || |    | |   | || | |  (__ \_| | || ||_/ | | \_|| |
| | | |/  \| | | || |    | |   | || |  '.___`-.  | || |  |  __  |  | || |   | |   _  | || |    | |   | || |  '.___`-.  | || |    | |    | |
| | |   /\   | | || |   _| |_  | || | |`\____) | | || | _| |  | |_ | || |  _| |__/ | | || |   _| |_  | || | |`\____) | | || |   _| |_   | |
| | |__/  \__| | || |  |_____| | || | |_______.' | || ||____||____|| || | |________| | || |  |_____| | || | |_______.' | || |  |_____|  | |
| |            | || |          | || |            | || |            | || |            | || |          | || |            | || |           | |
| '------------' || '----------' || '------------' || '------------' || '------------' || '----------' || '------------' || '-----------' |
 '---------------'  '-----------'  '--------------'  '--------------'  '--------------'  '------------'  '--------------'  '-------------' 

         1. WISHLIST ADD               2. WISHLIST SWAP <i> <j>            3. WISHLIST REMOVE <i>              4. WISHLIST REMOVE  

                 5. WISHLIST CLEAR               6. WISHLIST SHOW                  7. HELP                   8. MENU
