








                                                          WELCOME TO                                                                          

                                            .----------------.  .----------------. 
                                            | .--------------. || .--------------. |
                                            | | _____  _____ | || |     ______   | |
                                            | ||_   _||_   _|| || |   .' ___  |  | |
                                            | |  | | /\ | |  | || |  / .'   \_|  | |
                                            | |  | |/  \| |  | || |  | |         | |
                                            | |  |   /\   |  | || |  \ `.___.'\  | |
                                            | |  |__/  \__|  | || |   `._____.'  | |
                                            | |              | || |              | |
                                            | '--------------' || '--------------' |
                                            '----------------'  '----------------' 

                         1. TEBAK ANGKA             2. WORDL3              3. HELP              4. MENU
