
                                                                         
                                                                                
                                                                                
                                                                                
        .----------------.  .----------------.  .----------------.  .----------------. 
        | .--------------. || .--------------. || .--------------. || .--------------. |
        | | _____  _____ | || |     ____     | || |  _______     | || |  ___  ____   | |
        | ||_   _||_   _|| || |   .'    `.   | || | |_   __ \    | || | |_  ||_  _|  | |
        | |  | | /\ | |  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_/ /    | |
        | |  | |/  \| |  | || |  | |    | |  | || |   |  __ /    | || |   |  __'.    | |
        | |  |   /\   |  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |  \ \_  | |
        | |  |__/  \__|  | || |   `.____.'   | || | |____| |___| | || | |____||____| | |
        | |              | || |              | || |              | || |              | |
        | '--------------' || '--------------' || '--------------' || '--------------' |
        '----------------'  '----------------'  '----------------'  '----------------' 

     1. TEBAK ANGKA          2. WORDL3           3. WORK           4. HELP         5. MENU

